<?xml version="1.0" encoding="UTF-8"?>
<resource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <property key="OASApplication">
        <value xml:lang="en">OAS Application</value>
        <value xml:lang="zh">OAS应用程序</value>
    </property>
    <property key="OASCompanyName">
        <value xml:lang="en">OFBiz: OAS</value>
    </property>
    <property key="OASCompanySubtitle">
        <value xml:lang="en">Part of the Open For Business Family of Open Source Software</value>
        <value xml:lang="it">Un modulo della famiglia di software open source Open For Business</value>
        <value xml:lang="zh">开源软件OFBiz的组成部分</value>
    </property>
    <property key="OASViewPermissionError">
        <value xml:lang="en">You are not allowed to view this page.</value>
        <value xml:lang="zh">不允许你浏览这个页面。</value>
    </property>
</resource>