<?xml version="1.0" encoding="UTF-8"?>
<services xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/services.xsd">
    <description>AIMS Services</description>
    <vendor></vendor>
    <version>1.0</version>

    <service name="applyInternship" default-entity-name="InternshipApplication" engine="simple" auth="true"
            location="component://aims/script/org/ofbiz/aims/internship/InternshipServices.xml" invoke="createApplication">
        <description>Create a Internship Application</description>
        <attribute name="applicationId" type="String" mode="INOUT" optional="true"/>
        <attribute name="studentId" type="String" mode="IN" optional="false"/>
        <attribute name="company" type="String" mode="IN" optional="false"/>
        <attribute name="createCompany" type="String" mode="IN" optional="true"/>
        <attribute name="desiredWorkingScope" type="String" mode="IN" optional="false"/>
        <attribute name="fromDate" type="Date" mode="IN" optional="false"/>
        <attribute name="toDate" type="Date" mode="IN" optional="false"/>
        <attribute name="advisor" type="String" mode="IN" optional="false"/>
        <attribute name="submittedDocuments" type="String" mode="IN" optional="false"/>
    </service>

    <service name="updateApplication" default-entity-name="InternshipApplication" engine="entity-auto" invoke="update" auth="true">
        <description>Update a Internship Application</description>
        <attribute name="applicationId" type="String" mode="IN" optional="false"/>
        <attribute name="studentId" type="String" mode="IN" optional="false"/>
        <attribute name="company" type="String" mode="IN" optional="false"/>
        <attribute name="desiredWorkingScope" type="String" mode="IN" optional="false"/>
        <attribute name="fromDate" type="Date" mode="IN" optional="false"/>
        <attribute name="toDate" type="Date" mode="IN" optional="false"/>
        <attribute name="advisor" type="String" mode="IN" optional="false"/>
        <attribute name="submittedDocuments" type="String" mode="IN" optional="false"/>
        <attribute name="comment" type="String" mode="IN" optional="true"/>
    </service>

    <service name="approveApplication" default-entity-name="InternshipApplication"  engine="java" auth="true"
            location="org.ofbiz.aims.student.InternshipServices" invoke="approveApplication">
        <description>Update a Internship Application</description>
        <attribute name="applicationId" type="String" mode="IN" optional="false"/>
        <attribute name="studentId" type="String" mode="IN" optional="true"/>
        <attribute name="statusId" type="String" mode="IN" optional="false"/>
        <attribute name="comment" type="String" mode="IN" optional="false"/>
    </service>

    <service name="requestDeliveryLetter" default-entity-name="InternshipDeliveryLetter" engine="entity-auto" invoke="update" auth="true">
        <description>Update a Internship Delivery Letter</description>
        <attribute name="deliveryLetterId" type="String" mode="IN" optional="false"/>
        <attribute name="studentId" type="String" mode="IN" optional="false"/>
        <attribute name="company" type="String" mode="IN" optional="false"/>
        <attribute name="projectTitle" type="String" mode="IN" optional="false"/>
        <attribute name="fromDate" type="Date" mode="IN" optional="false"/>
        <attribute name="toDate" type="Date" mode="IN" optional="false"/>
        <attribute name="companyAdvisorName" type="String" mode="IN" optional="false"/>
        <attribute name="companyAdvisorTelephone" type="String" mode="IN" optional="false"/>
        <attribute name="companyAdvisorEmail" type="String" mode="IN" optional="false"/>
        <attribute name="companyAdvisorPosition" type="String" mode="IN" optional="false"/>
        <attribute name="advisor" type="String" mode="IN" optional="false"/>
        <attribute name="projectDescription" type="String" mode="IN" optional="false"/>
        <attribute name="requestedDocuments" type="String" mode="IN" optional="false"/>
    </service>

    <service name="approveDeliveryLetter" default-entity-name="InternshipDeliveryLetter"  engine="java" auth="true"
            location="org.ofbiz.aims.student.InternshipServices" invoke="approveDeliveryLetter">
        <description>Update a Internship Delivery Letter</description>
        <attribute name="deliveryLetterId" type="String" mode="IN" optional="false"/>
        <attribute name="studentId" type="String" mode="IN" optional="true"/>
        <attribute name="statusId" type="String" mode="IN" optional="false"/>
        <attribute name="comment" type="String" mode="IN" optional="false"/>
    </service>

    <service name="submitReport" default-entity-name="InternshipSubmissionFile" engine="java" transaction-timeout="7200"
            location="org.ofbiz.aims.student.InternshipServices" invoke="submitReport" auth="true">
        <description>Submit a Report</description>
        <attribute name="submissionId" type="String" mode="IN" optional="false"/>
        <attribute name="description" type="String" mode="IN" optional="false"/>
        <attribute name="reportFile" type="java.nio.ByteBuffer" mode="IN" optional="false"/>
        <attribute name="_reportFile_contentType" type="String" mode="IN" optional="false" form-display="false"/>
        <attribute name="_reportFile_fileName" type="String" mode="IN" optional="false" form-display="false"/>
    </service>

    <service name="deleteReport" default-entity-name="InternshipSubmissionFile"  engine="entity-auto" invoke="delete" auth="true">
        <description>Delete a Report</description>
        <attribute name="fileId" type="String" mode="IN" optional="false"/>
    </service>

    <service name="approveSubmission" default-entity-name="InternshipSubmission" engine="entity-auto" invoke="update" auth="true">
        <description>Approve a Internship Submission</description>
        <attribute name="submissionId" type="String" mode="IN" optional="false"/>
        <attribute name="studentId" type="String" mode="IN" optional="true"/>
        <attribute name="statusId" type="String" mode="IN" optional="false"/>
        <attribute name="comment" type="String" mode="IN" optional="false"/>
    </service>
</services>
