<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">

    <form name="AddSecurityGroupPermission" type="single" target="addSecurityPermissionToSecurityGroup"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="addSecurityPermissionToSecurityGroup"/>
        <field name="groupId"><hidden/></field>
        <field name="permissionId" title="${uiLabelMap.PermissionId}">
            <drop-down allow-empty="false">
                <entity-options entity-name="SecurityPermission" description="${permissionId} ${description}">
                    <entity-order-by field-name="permissionId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="submitButton" title="${uiLabelMap.CommonAdd}"><submit button-type="button"/></field>
    </form>

    <form name="AddSecurityGroupPermissionManual" type="single" target="addSecurityPermissionToSecurityGroup"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="addSecurityPermissionToSecurityGroup"/>
        <field name="groupId"><hidden/></field>
        <field name="permissionId" title="${uiLabelMap.PermissionId}"/>
        <field name="submitButton" title="${uiLabelMap.CommonAdd}"><submit button-type="button"/></field>
    </form>

    <form name="AddSecurityGroupProtectedView" type="single" target="addProtectedViewToSecurityGroup"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="addProtectedViewToSecurityGroup"/>
        <field name="groupId"><hidden/></field>
        <field name="viewNameId"><text size="60" maxlength="60"/></field>
        <field name="maxHits"><text size="20" maxlength="20"/></field>
        <field name="maxHitsDuration"><text size="20" maxlength="20"/></field>
        <field name="tarpitDuration"><text size="20" maxlength="20"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonAdd}"><submit button-type="button"/></field>
    </form>

    <form name="AddSecurityGroupUserLogin" type="single" target="addUserLoginToSecurityGroup"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="addUserLoginToSecurityGroup"/>
        <field name="groupId"><hidden/></field>
        <field name="userLoginId" title="${uiLabelMap.CommonUserLoginId}"><lookup target-form-name="LookupUserLogin" size="30"></lookup></field>
        <field name="submitButton" title="${uiLabelMap.CommonAdd}"><submit button-type="button"/></field>
    </form>

    <form name="AddUserLogin" type="single" target="${createUserLoginURI}"
        focus-field-name="userLoginId" header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="createUserLogin"/>
        <field name="partyId"><hidden/></field>
        <field name="enabled"><hidden/></field>
        <field name="currentPassword"><password/></field>
        <field name="currentPasswordVerify"><password/></field>
        <field name="requirePasswordChange">
            <drop-down allow-empty="false" no-current-selected-key="N">
                <option key="Y" description="${uiLabelMap.CommonY}"/>
                <option key="N" description="${uiLabelMap.CommonN}"/>
            </drop-down>
        </field>
        <field name="submitButton" title="${uiLabelMap.CommonSave}" widget-style="smallSubmit"><submit button-type="text-link"/></field>
        <field name="cancelLink" title=" " widget-style="smallSubmit">
            <hyperlink target="${cancelPage}" also-hidden="false" description="${uiLabelMap.CommonCancelDone}">
                <parameter param-name="partyId"/>
            </hyperlink>
        </field>
    </form>

    <form name="AddUserLoginSecurityGroup" type="single" target="${addUserLoginSecurityGroupURI}"
        header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="addUserLoginToSecurityGroup"/>
        <field name="partyId"><hidden value="${partyId}"/></field>
        <field name="userLoginId"><hidden/></field>
        <field name="groupId" title="${uiLabelMap.CommonGroup}">
            <drop-down allow-empty="false">
                <entity-options entity-name="SecurityGroup" description="${groupId} ${description}">
                    <entity-order-by field-name="groupId"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="submitButton" title="${uiLabelMap.CommonAdd}"><submit button-type="button"/></field>
    </form>

    <form name="CertIssuerList" type="list" list-name="issuerProvisions"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="X509IssuerProvision">
                <order-by field-name="commonName"/>
            </entity-condition>
        </actions>
        <auto-fields-entity entity-name="X509IssuerProvision" default-field-type="display"/>
    </form>

    <form name="CreateSecurityGroup" type="single" target="createSecurityGroup" default-map-name="securityGroup">
        <field name="groupId" title="${uiLabelMap.CommonSecurityGroupId}" widget-style="required" tooltip="${uiLabelMap.CommonRequired}"><text size="20" maxlength="20"/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text size="60" maxlength="250"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSave}"><submit button-type="button"/></field>
        <field name="cancelLink" title=" " widget-style="smallSubmit">
            <hyperlink target="${cancelPage}" also-hidden="false" description="${uiLabelMap.CommonCancelDone}">
                <parameter param-name="partyId"/>
            </hyperlink>
        </field>
    </form>

    <form name="EditSecurityGroup" type="single" target="updateSecurityGroup" default-map-name="securityGroup">
        <field name="groupId" title="${uiLabelMap.CommonSecurityGroupId}" tooltip="${uiLabelMap.CommonNotModifRecreat}"><display/></field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><text size="60" maxlength="250"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}"><submit button-type="button"/></field>
    </form>

    <form name="ListSecurityGroupPermissions" type="list" list-name="securityGroupPermissions"
        paginate-target="EditSecurityGroupPermissions" odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="SecurityGroupPermission">
                <condition-expr field-name="groupId" from-field="groupId"/>
                <order-by field-name="permissionId"/>
            </entity-condition>
        </actions>
        <field name="groupId"><hidden/></field>
        <field name="permissionId" title="${uiLabelMap.PermissionId}"><display-entity entity-name="SecurityPermission" description="${permissionId} ${description}"/></field>
        <field name="deleteLink" title=" " widget-style="buttontext">
            <hyperlink target="removeSecurityPermissionFromSecurityGroup" description="${uiLabelMap.CommonRemove}">
                <parameter param-name="permissionId"/>
                <parameter param-name="groupId"/>
            </hyperlink>
        </field>
    </form>

    <form name="ListSecurityGroupProtectedViews" type="list" list-name="securityGroupProtectedViewsList" target="updateProtectedViewToSecurityGroup"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="ProtectedView">
                <condition-expr field-name="groupId" from-field="groupId"/>
                <order-by field-name="viewNameId"/>
            </entity-condition>
        </actions>
        <field name="groupId"><hidden/></field>
        <field name="viewNameId"><display/></field>
        <field name="maxHits"><text/></field>
        <field name="maxHitsDuration"><text/></field>
        <field name="tarpitDuration"><text/></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}"><submit button-type="button"/></field>
        <field name="deleteLink" title=" " widget-style="buttontext">
            <hyperlink description="${uiLabelMap.CommonRemove}" target="removeProtectedViewFromSecurityGroup" also-hidden="false">
                <parameter param-name="groupId"/>
                <parameter param-name="viewNameId"/>
            </hyperlink>
        </field>
    </form>

    <form name="ListSecurityGroups" type="list" list-name="securityGroups"
        paginate-target="FindSecurityGroup" odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="SecurityGroup">
                <order-by field-name="groupId"/>
            </entity-condition>
        </actions>
        <field name="groupId" title="${uiLabelMap.CommonSecurityGroupId}" widget-style="buttontext">
            <hyperlink also-hidden="false" description="${groupId}" target="EditSecurityGroup">
                <parameter param-name="groupId"/>
            </hyperlink>
        </field>
        <field name="description" title="${uiLabelMap.CommonDescription}"><display/></field>
    </form>

    <form name="ListSecurityGroupUserLogins" type="list" list-name="userLoginSecurityGroups" target="updateUserLoginToSecurityGroup"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <set field="sortField" from-field="parameters.sortField" default-value="userLoginId"/>
            <entity-condition entity-name="UserLoginAndSecurityGroup">
                <condition-expr field-name="groupId" from-field="groupId"/>
                <order-by field-name="${sortField}"/>
            </entity-condition>
        </actions>
        <field name="groupId"><hidden/></field>
        <field name="userLoginId" sort-field="true">
            <hyperlink also-hidden="false" description="${userLoginId}" target="editlogin">
                <parameter param-name="userLoginId"/>
            </hyperlink>
        </field>
        <field name="fromDate" title="${uiLabelMap.CommonFromDate}" sort-field="true"><display/></field>
        <field name="thruDate" title="${uiLabelMap.CommonThruDate}" sort-field="true"><date-time/></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}"><submit button-type="button"/></field>
        <field name="deleteLink" title=" " widget-style="buttontext">
            <hyperlink description="${uiLabelMap.CommonRemove}" target="removeUserLoginFromSecurityGroup" also-hidden="false">
                <parameter param-name="userLoginId"/>
                <parameter param-name="groupId"/>
                <parameter param-name="fromDate"/>
                <parameter param-name="thruDate" from-field="date:nowTimestamp()"/>
            </hyperlink>
        </field>
    </form>

    <form name="ListUserLogins" type="list" list-name="securityGroups"
        paginate-target="FindUserLogin" header-row-style="header-row-2" odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <set field="sortField" from-field="parameters.sortField" default-value="userLoginId"/>
            <entity-condition entity-name="UserLogin">
                <order-by field-name="${sortField}"/>
            </entity-condition>
        </actions>
        <field name="userLoginId" widget-style="buttontext" sort-field="true">
            <hyperlink also-hidden="false" description="${userLoginId}" target="editlogin">
                <parameter param-name="userLoginId"/>
            </hyperlink>
        </field>
        <field name="enabled" sort-field="true"><display/></field>
        <field name="hasLoggedOut" sort-field="true"><display/></field>
        <field name="disabledDateTime" sort-field="true"><display/></field>
    </form>

    <form name="ListUserLoginSecurityGroups" type="list"
        list-name="userLoginSecurityGroups" header-row-style="header-row-2" target="${updateUserLoginSecurityGroupURI}"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <entity-condition entity-name="UserLoginAndSecurityGroup">
                <condition-expr field-name="userLoginId" from-field="userLoginId"/>
                <order-by field-name="groupId"/>
            </entity-condition>
        </actions>
        <field name="partyId"><hidden value="${partyId}"/></field>
        <field name="groupIdCol" title="${uiLabelMap.CommonSecurityGroupId}" widget-style="buttontext">
            <hyperlink description="${groupId}" target="EditSecurityGroup">
                    <parameter param-name="groupId"/>
            </hyperlink>
        </field>
        <field name="groupId" title="${uiLabelMap.CommonDescription}">
            <display-entity entity-name="SecurityGroup"/>
        </field>
        <field name="userLoginId"><hidden/></field>
        <field name="fromDate" title="${uiLabelMap.CommonFromDate}"><display/></field>
        <field name="thruDate" title="${uiLabelMap.CommonThruDate}" red-when="before-now"><date-time/></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}"><submit button-type="button"/></field>
        <field name="deleteLink" title=" " widget-style="buttontext">
            <hyperlink description="${uiLabelMap.CommonRemove}" target="${removeUserLoginSecurityGroupURI}" also-hidden="false">
                <parameter param-name="partyId"/>
                <parameter param-name="userLoginId"/>
                <parameter param-name="groupId"/>
                <parameter param-name="fromDate"/>
                <parameter param-name="thruDate" from-field="date:nowTimestamp()"/>
            </hyperlink>
        </field>
    </form>

    <form name="LookupUserLogin" type="single" target="LookupUserLogin">
        <field name="userLoginId" title="${uiLabelMap.CommonUserLoginId}"><text-find/></field>
        <field name="noConditionFind"><hidden value="Y"/><!-- if this isn't there then with all fields empty no query will be done --></field>
        <field name="submitButton" title="${uiLabelMap.CommonFind}"><submit button-type="button"/></field>
    </form>

    <form name="ListLookedUpUserLogins" type="list" list-name="listIt" paginate-target="LookupUserLogin"
        odd-row-style="alternate-row" default-table-style="basic-table hover-bar">
        <actions>
            <service service-name="performFind" result-map="result" result-map-list="listIt">
                <field-map field-name="inputFields" from-field="parameters"/>
                <field-map field-name="orderBy" value="userLoginId"/>
                <field-map field-name="entityName" value="UserLogin"/>
                <field-map field-name="viewIndex" from-field="viewIndex"/>
                <field-map field-name="viewSize" from-field="viewSize"/>
            </service>
        </actions>
        <field name="userLoginId" title="${uiLabelMap.CommonUserLoginId}" widget-style="smallSubmit">
            <hyperlink also-hidden="false" target-type="plain" description="${userLoginId}" target="javascript:set_value('${userLoginId}', '${userLoginId}', '${parameters.webSitePublishPoint}')"/>
        </field>
        <field name="enabled"><display/></field>
        <field name="hasLoggedOut"><display/></field>
        <field name="disabledDateTime"><display/></field>
    </form>

    <form name="updatePassword" type="single" target="${updatePasswordURI}"
        focus-field-name="currentPassword" header-row-style="header-row" default-table-style="basic-table">
        <actions>
            <set field="passwordHint" from-field="editUserLogin.passwordHint"/>
        </actions>
        <auto-fields-service service-name="updatePassword"/>
        <field name="partyId"><hidden/></field>
        <field name="userLoginId"><hidden/></field>
        <field name="currentPassword"><password/></field>
        <field name="newPassword"><password/></field>
        <field name="newPasswordVerify"><password/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSave}" widget-style="smallSubmit"><submit button-type="text-link"/></field>
        <!--field name="cancelLink" title=" " widget-style="smallSubmit">
            <hyperlink target="${cancelPage}" also-hidden="false" description="${uiLabelMap.CommonCancelDone}">
                <parameter param-name="userLoginId"/>
                <parameter param-name="partyId"/>
            </hyperlink>
        </field-->
    </form>

    <form name="updateUserLoginSecurity" type="single" target="${updateUserLoginSecurityURI}" default-map-name="editUserLogin"
        header-row-style="header-row" default-table-style="basic-table">
        <actions>
            <property-to-field field="ldapEnabled" resource="security" property="security.ldap.enable"/>
        </actions>
        <auto-fields-service service-name="updateUserLoginSecurity"/>
        <field name="partyId"><hidden/></field>
        <field name="userLoginId"><hidden/></field>
        <field name="userLdapDn" use-when="&quot;true&quot;.equals(ldapEnabled)"><text/></field>
        <field name="userLdapDn" use-when="!&quot;true&quot;.equals(ldapEnabled)"><ignored/></field>
		<field name="successiveFailedLogins"><ignored/></field>
        <field name="externalAuthId"><ignored/></field>
        <field name="submitButton" title="${uiLabelMap.CommonSave}" widget-style="smallSubmit"><submit button-type="text-link"/></field>
        <field name="cancelLink" title=" " widget-style="smallSubmit">
            <hyperlink target="${cancelPage}" also-hidden="false" description="${uiLabelMap.CommonCancelDone}">
                <parameter param-name="userLoginId"/>
                <parameter param-name="partyId"/>
            </hyperlink>
        </field>
    </form>

    <form name="ViewCertificate" type="single" target="ViewCertificate"
        header-row-style="header-row" default-table-style="basic-table">
        <field name="certString">
            <textarea rows="10"/>
        </field>
        <field name="View Cert" title="${uiLabelMap.ViewCert}"><submit/></field>
    </form>

</forms>
