<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
	<!-- AIMS Manager security -->
    <SecurityPermission description="View operations in the AIMS Component." permissionId="AIMS_VIEW"/>
    <SecurityPermission description="Create operations in the AIMS Component." permissionId="AIMS_CREATE"/>
    <SecurityPermission description="Update operations in the AIMS Component." permissionId="AIMS_UPDATE"/>
    <SecurityPermission description="Delete operations in the AIMS Component." permissionId="AIMS_DELETE"/>
    <SecurityPermission description="ALL operations in the AIMS Component." permissionId="AIMS_ADMIN"/>

    <SecurityGroupPermission groupId="SUPER" permissionId="AIMS_ADMIN"/>

	<!-- Internship Manager security -->
    <SecurityPermission description="View operations in the Internship Component." permissionId="INTERNSHIP_VIEW"/>
    <SecurityPermission description="Create operations in the Internship Component." permissionId="INTERNSHIP_CREATE"/>
    <SecurityPermission description="Update operations in the Internship Component." permissionId="INTERNSHIP_UPDATE"/>
    <SecurityPermission description="Delete operations in the Internship Component." permissionId="INTERNSHIP_DELETE"/>
    <SecurityPermission description="Assess operations in the Internship Component." permissionId="INTERNSHIP_ASSESS"/>
    <SecurityPermission description="Approve operations in the Internship Component." permissionId="INTERNSHIP_APPROVE"/>

    <SecurityPermission description="View operations in the Internship Application Component." permissionId="APPLICATION_VIEW"/>
    <SecurityPermission description="Create operations in the Internship Application Component." permissionId="APPLICATION_CREATE"/>
    <SecurityPermission description="Update operations in the Internship Application Component." permissionId="APPLICATION_UPDATE"/>
    <SecurityPermission description="Delete operations in the Internship Application Component." permissionId="APPLICATION_DELETE"/>
    <SecurityPermission description="Approve operations in the Internship Application Component." permissionId="APPLICATION_APPROVE"/>

    <SecurityPermission description="View operations in the Internship Delivery Letter Component." permissionId="APPLICATION_VIEW"/>
    <SecurityPermission description="Create operations in the Internship Delivery Letter Component." permissionId="DELIVERY_LETTER_CREATE"/>
    <SecurityPermission description="Update operations in the Internship Delivery Letter Component." permissionId="DELIVERY_LETTER_UPDATE"/>
    <SecurityPermission description="Delete operations in the Internship Delivery Letter Component." permissionId="DELIVERY_LETTER_DELETE"/>
    <SecurityPermission description="Approve operations in the Internship Delivery Letter Component." permissionId="DELIVERY_LETTER_APPROVE"/>

	<!-- Publication Manager security -->
    <SecurityPermission description="View operations in the Publication Component." permissionId="PUBLICATION_VIEW"/>
    <SecurityPermission description="Create operations in the Publication Component." permissionId="PUBLICATION_CREATE"/>
    <SecurityPermission description="Update operations in the Publication Component." permissionId="PUBLICATION_UPDATE"/>
    <SecurityPermission description="Delete operations in the Publication Component." permissionId="PUBLICATION_DELETE"/>
    <SecurityPermission description="Approve operations in the Publication Component." permissionId="PUBLICATION_APPROVE"/>

    <!-- Security Management security -->
    <SecurityPermission description="View operations in the Security Management Screens." permissionId="SECURITY_VIEW"/>
    <SecurityPermission description="Create operations in the Security Management Screens." permissionId="SECURITY_CREATE"/>
    <SecurityPermission description="Update operations in the Security Management Screens." permissionId="SECURITY_UPDATE"/>
    <SecurityPermission description="Delete operations in the Security Management Screens." permissionId="SECURITY_DELETE"/>
    <SecurityPermission description="ALL operations in the Security Management Screens." permissionId="SECURITY_ADMIN"/>

    <!-- Thesis Management security -->
    <SecurityPermission description="View operations in the Security Management Screens." permissionId="THESIS_VIEW"/>
    <SecurityPermission description="Create operations in the Thesis Management Screens." permissionId="THESIS_CREATE"/>
    <SecurityPermission description="Delete operations in the Thesis Management Screens." permissionId="THESIS_DELETE"/>
    <SecurityPermission description="Update operations in the Thesis Management Screens." permissionId="THESIS_UPDATE"/>
    <SecurityPermission description="Upload operations in the Thesis Management Screens." permissionId="THESIS_UPLOAD"/>
    <SecurityPermission description="Approve operations in the Thesis Management Screens." permissionId="THESIS_APPROVE"/>
    <SecurityPermission description="Request operations in the Thesis Management Screens." permissionId="THESIS_REQUEST"/>
    <SecurityPermission description="Request operations in the Thesis Management Screens." permissionId="THESIS_DOWNLOAD"/>

    <SecurityGroupPermission groupId="SUPER" permissionId="SECURITY_ADMIN"/>

    <!-- Party Manager security -->
    <SecurityPermission description="View operations in the Party Manager." permissionId="PARTYMGR_VIEW"/>
    <SecurityPermission description="Create operations in the Party Manager." permissionId="PARTYMGR_CREATE"/>
    <SecurityPermission description="Update operations in the Party Manager." permissionId="PARTYMGR_UPDATE"/>
    <SecurityPermission description="Delete operations in the Party Manager." permissionId="PARTYMGR_DELETE"/>
    <SecurityPermission description="ALL operations in the Party Manager." permissionId="PARTYMGR_ADMIN"/>
	
    <SecurityGroupPermission groupId="SUPER" permissionId="PARTYMGR_ADMIN"/>
	
	<!-- Student profile-->
    <SecurityPermission description="View operations in the User Profile Screens." permissionId="PROFILE_VIEW"/>    
    <SecurityPermission description="Request operations in the User Profile Screens" permissionId="PROFILE_REQUEST"/>    
    <SecurityPermission description="Update operations in the User Profile Screens." permissionId="PROFILE_UPDATE"/>
    <SecurityPermission description="Upload operations in the User Profile Screens." permissionId="PROFILE_UPLOAD"/>
    <SecurityPermission description="Upload operations in the User Profile Screens." permissionId="PROFILE_DELETE"/>

    <!-- English proficiency-->
    <SecurityPermission description="View operations in the Student English Screens." permissionId="ENGLISH_VIEW"/>    
    <SecurityPermission description="Request operations in the User Profile Screens" permissionId="ENGLISH_REQUEST"/>    
    <SecurityPermission description="Update operations in the English admin Screens." permissionId="ENGLISH_UPDATE"/>
    <SecurityPermission description="Update operations in the English admin Screens." permissionId="ENGLISH_DELETE"/>
    <SecurityPermission description="Create operations in the English admin Screens." permissionId="ENGLISH_CREATE"/>
    <SecurityPermission description="Upload operations in the User Profile Screens." permissionId="ENGLISH_UPLOAD"/>

    <SecurityPermission description="Create operations in the Department Screens." permissionId="DEPARTMENT_CREATE"/>  
    <SecurityPermission description="View operations in the Department Screens." permissionId="DEPARTMENT_VIEW"/>  
    <SecurityPermission description="Update operations in the Department Screens." permissionId="DEPARTMENT_UPDATE"/>  

    <!-- Scholarship -->
    <SecurityPermission description="View operations in the Student and admin scholarship Screens." permissionId="SCHOLARSHIP_VIEW"/>    
    <SecurityPermission description="Create operations in the Scholarship admin Screens" permissionId="SCHOLARSHIP_CREATE"/>    
    <SecurityPermission description="Update operations in the Scholarship admin Screens." permissionId="SCHOLARSHIP_UPDATE"/>    
    <SecurityPermission description="Delete operations in the Scholarship admin Screens." permissionId="SCHOLARSHIP_DELETE"/>
	
	<!-- Request -->
	<SecurityPermission description="View operations in the View Request Screens." permissionId="REQUEST_VIEW"/>
	<SecurityPermission description="Create operations in the View Request Screens." permissionId="REQUEST_CREATE"/>
	<SecurityPermission description="Approve operations in the View Request Screens." permissionId="REQUEST_APPROVE"/>
	<SecurityPermission description="Download operations in the View Request Screens." permissionId="REQUEST_DOWNLOAD"/>
	<SecurityPermission description="Reject operations in the View Request Screens." permissionId="REQUEST_REJECT"/>
	
	<!-- Course -->
	<SecurityPermission description="View operations in the View Course Screens." permissionId="COURSE_VIEW"/>
	<SecurityPermission description="Create operations in the View Course Screens." permissionId="COURSE_CREATE"/>
	<SecurityPermission description="Approve operations in the View Course Screens." permissionId="COURSE_APPROVE"/>
	<SecurityPermission description="Reject operations in the View Course Screens." permissionId="COURSE_REJECT"/>
	
	<!-- Section -->
	<SecurityPermission description="View operations in the View Section Screens." permissionId="SECTION_VIEW"/>
	<SecurityPermission description="Create operations in the View Section Screens." permissionId="SECTION_CREATE"/>
	<SecurityPermission description="Approve operations in the View Section Screens." permissionId="SECTION_APPROVE"/>
	<SecurityPermission description="Reject operations in the View Section Screens." permissionId="SECTION_REJECT"/>
	<SecurityPermission description="Register operations in the View Section Screens." permissionId="SECTION_REGISTER"/>
	
	<!-- Semester -->
	<SecurityPermission description="Create operations in the Semester." permissionId="SEMESTER_CREATE"/>
	<SecurityPermission description="Change operations in the Semester." permissionId="SEMESTER_CHANGE"/>
	
	<!-- Schedule -->
	<SecurityPermission description="View operations in the Schedule Screens." permissionId="SCHEDULE_VIEW"/>
	
	<!-- Score -->
	<SecurityPermission description="View operations in the Score Screens." permissionId="SCORE_VIEW"/>
	<SecurityPermission description="Update operations in the Score Screens." permissionId="SCORE_UPDATE"/>
	<SecurityPermission description="Approve operations in the Score Screens." permissionId="SCORE_APPROVE"/>
	
    <SecurityGroupPermission groupId="SUPER" permissionId="PARTYMGR_ADMIN"/>
	
</entity-engine-xml>
