<?xml version="1.0" encoding="UTF-8"?>

<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
    <screen name="CompanyLogo">
        <section>
            <widgets>
                <platform-specific><xsl-fo><html-template location="component://aims/webapp/aims/document/header.fo.ftl"/></xsl-fo></platform-specific>
            </widgets>
        </section>
    </screen>
    <screen name="TG01PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG01"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG01Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG01.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="TG02PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG02"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG02Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG02.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
	<screen name="TG02">
        <section>
            <actions>
                <set field="titleProperty" value="TG02"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <widgets>
				                <decorator-section name="body" title="TG02 Download Page">
				                    <screenlet title="TG02">
				                    	<include-form name="TG02InputScreen" location="component://aims/widget/thesis/ThesisDocumentForms.xml"/>
				                	</screenlet>
				                </decorator-section>
                            </widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="TG51PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG51"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG51Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG51.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
	<screen name="TG51">
        <section>
            <actions>
                <set field="titleProperty" value="TG51"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <widgets>
				                <decorator-section name="body" title="TG51 Download Page">
				                    <screenlet title="TG51">
				                    	<include-form name="TG51InputScreen" location="component://aims/widget/thesis/ThesisDocumentForms.xml"/>
				                	</screenlet>
				                </decorator-section>
                            </widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
   	<screen name="TG52PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG52"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG52Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG52.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="TG56PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG56"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG56Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG56.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
	<screen name="TG56">
        <section>
            <actions>
                <set field="titleProperty" value="TG56"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <widgets>
				                <decorator-section name="body" title="TG56 Download Page">
				                    <screenlet title="TG56">
				                    	<include-form name="TG56InputScreen" location="component://aims/widget/thesis/ThesisDocumentForms.xml"/>
				                	</screenlet>
				                </decorator-section>
                            </widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="TG57PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG57"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG57Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG57.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="TG58PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG58"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG58Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG58.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="TG03PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG03"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG03Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG03.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
	<screen name="TG03">
        <section>
            <actions>
                <set field="titleProperty" value="TG03"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <widgets>
				                <decorator-section name="body" title="TG03 Download Page">
				                    <screenlet title="TG03">
				                    	<include-form name="TG03InputScreen" location="component://aims/widget/thesis/ThesisDocumentForms.xml"/>
				                	</screenlet>
				                </decorator-section>
                            </widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="TG60PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG60"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG60Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG60.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
	<screen name="TG60">
        <section>
            <actions>
                <set field="titleProperty" value="TG60"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <widgets>
				                <decorator-section name="body" title="TG60 Download Page">
				                    <screenlet title="TG60">
				                    	<include-form name="TG60InputScreen" location="component://aims/widget/thesis/ThesisDocumentForms.xml"/>
				                	</screenlet>
				                </decorator-section>
                            </widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

    <screen name="TG61PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG61"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG61Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG61.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
                             
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="TG61">
        <section>
            <actions>
                <set field="titleProperty" value="TG61"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <widgets>
                                <decorator-section name="body" title="TG61 Download Page">
                                    <screenlet title="TG61">
                                        <include-form name="TG61InputScreen" location="component://aims/widget/thesis/ThesisDocumentForms.xml"/>
                                    </screenlet>
                                </decorator-section>
                            </widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="TG04PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG04"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG04Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG04.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
	<screen name="TG04">
        <section>
            <actions>
                <set field="titleProperty" value="TG04"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <widgets>
				                <decorator-section name="body" title="TG04 Download Page">
				                    <screenlet title="TG04">
				                    	<include-form name="TG04InputScreen" location="component://aims/widget/thesis/ThesisDocumentForms.xml"/>
				                	</screenlet>
				                </decorator-section>
                            </widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
    <screen name="TG59PDF">
        <section>
            <actions>
                <set field="titleProperty" value="TG59"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
                <script location="component://aims/script/org/ofbiz/aims/thesis/TG59Services.groovy"/>
            </actions>
            <widgets>
                <decorator-screen name="FoReportDecorator" location="component://common/widget/CommonScreens.xml">
                    <decorator-section name="topLeft">
                        <include-screen name="CompanyLogo" location="component://aims/widget/thesis/ThesisDocumentScreens.xml"/>
                    </decorator-section>
                    <decorator-section name="topRight">
                        <platform-specific>
                            <xsl-fo><html-template location="component://aims/webapp/aims/document/header2.fo.ftl"/></xsl-fo>
                        </platform-specific>
                    </decorator-section>
                    <decorator-section name="body">
                        <platform-specific>
                            <xsl-fo>
                                <html-template location="component://aims/webapp/aims/document/TG59.fo.ftl"/>
                            </xsl-fo>
                        </platform-specific>
                    </decorator-section>
           			         
                </decorator-screen>
            </widgets>
        </section>
    </screen>
	<screen name="TG59">
        <section>
            <actions>
                <set field="titleProperty" value="TG59"/>
                <set field="headerItem" value="thesis"/>
                <set field="titleProperty" value="thesis"/>
                <set field="partyId" value="${userLogin.partyId}"/>
            </actions>
            <widgets>
                <decorator-screen name="main-decorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <section>
                            <widgets>
				                <decorator-section name="body" title="TG59 Download Page">
				                    <screenlet title="TG59">
				                    	<include-form name="TG59InputScreen" location="component://aims/widget/thesis/ThesisDocumentForms.xml"/>
				                	</screenlet>
				                </decorator-section>
                            </widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>
</screens>