<?xml version="1.0" encoding="UTF-8"?>
<site-conf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/site-conf.xsd">
    <!-- The controller elements that are common to all OFBiz components
         can be found in the following xml file. A component can override the
         elements found in the common-controller.xml file. -->
    <include location="component://common/webcommon/WEB-INF/common-controller.xml"/>

    <description>AIMS Component Site Configuration File</description>
	
	
	<!-- new -->
	
	<!-- Thesis Proposal -->
    <request-map uri="proposeThesis">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="proposeThesis"/>
        <response name="error" type="view" value="proposeThesis"/>
    </request-map>

    <request-map uri="proposeThesisAdmin">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="proposeThesisAdmin"/>
        <response name="error" type="view" value="proposeThesisAdmin"/>
    </request-map>

    <request-map uri="handleProposeThesis">
        <security auth="true" https="true"/>
        <event type="service" invoke="createNewThesis"/>
        <response name="success" type="view" value="nthesisProposal"/>
        <response name="error" type="view" value="nthesisProposal"/>
    </request-map>

    <request-map uri="handleProposeThesisAdmin">
        <security auth="true" https="true"/>
        <event type="service" invoke="createNewThesis"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>
    
    <request-map uri="downloadTG01">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG01"></response>
	</request-map>
    
    <request-map uri="downloadTG01Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG01Screen"/>
        <response name="error" type="view" value="downloadTG01Screen"/>
    </request-map>

    <request-map uri="downloadTG02">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG02"></response>
	</request-map>
	
   	<request-map uri="downloadTG02Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG02Screen"/>
        <response name="error" type="view" value="downloadTG02Screen"/>
    </request-map>

    <request-map uri="downloadTG51">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG51"></response>
	</request-map>
   	
   	<request-map uri="downloadTG51Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG51Screen"/>
        <response name="error" type="view" value="downloadTG51Screen"/>
    </request-map>
    
    <request-map uri="downloadTG52">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG52"></response>
	</request-map>
	   	
    <request-map uri="downloadTG52Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG52Screen"/>
        <response name="error" type="view" value="downloadTG52Screen"/>
    </request-map>

    <request-map uri="downloadTG56">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG56"></response>
	</request-map>
	   	
    <request-map uri="downloadTG56Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG56Screen"/>
        <response name="error" type="view" value="downloadTG56Screen"/>
    </request-map>
    
    <request-map uri="downloadTG57">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG57"></response>
	</request-map>
	   	
    <request-map uri="downloadTG57Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG57Screen"/>
        <response name="error" type="view" value="downloadTG57Screen"/>
    </request-map>
    
    <request-map uri="downloadTG58">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG58"></response>
	</request-map>
	   	
    <request-map uri="downloadTG58Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG58Screen"/>
        <response name="error" type="view" value="downloadTG58Screen"/>
    </request-map>
        
    <request-map uri="approveThesisProposalScreen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="approveThesisProposalScreen"/>
        <response name="error" type="view" value="approveThesisProposalScreen"/>
    </request-map>

    <request-map uri="approveThesisProposalFinalScreen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="approveThesisProposalFinalScreen"/>
        <response name="error" type="view" value="approveThesisProposalFinalScreen"/>
    </request-map>

    <request-map uri="handleApproveThesisProposal">
        <security auth="true" https="true"/>
        <event type="service" invoke="thesisApproval"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>
    
    <!-- thesis progress -->
   	<request-map uri="downloadTG03">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG03"></response>
	</request-map>
	   	
    <request-map uri="downloadTG03Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG03Screen"/>
        <response name="error" type="view" value="downloadTG03Screen"/>
    </request-map>
    
   <request-map uri="downloadTG53">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG53"></response>
	</request-map>
	   	
    <request-map uri="downloadTG53Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG53Screen"/>
        <response name="error" type="view" value="downloadTG53Screen"/>
    </request-map>
    
   <request-map uri="downloadTG60">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG60"></response>
	</request-map>
	   	
    <request-map uri="downloadTG60Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG60Screen"/>
        <response name="error" type="view" value="downloadTG60Screen"/>
    </request-map>

   <request-map uri="downloadTG61">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="DownloadTG61"></response>
    </request-map>
        
    <request-map uri="downloadTG61Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG61Screen"/>
        <response name="error" type="view" value="downloadTG61Screen"/>
    </request-map>
        
   	<request-map uri="approveThesisProgressScreen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="approveThesisProgressScreen"/>
        <response name="error" type="view" value="approveThesisProgressScreen"/>
    </request-map>

    <request-map uri="approveThesisProgressFinalScreen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="approveThesisProgressFinalScreen"/>
        <response name="error" type="view" value="approveThesisProgressFinalScreen"/>
    </request-map>

    <request-map uri="handleApproveThesisProgress">
        <security auth="true" https="true"/>
        <event type="service" invoke="oThesisApproval"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>
    
    <!-- thesis book -->
    <request-map uri="uploadThesisBookScreen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="uploadThesisBookScreen"/>
        <response name="error" type="view" value="uploadThesisBookScreen"/>
    </request-map>

    <request-map uri="handleUploadThesisBookScreen">
        <security auth="true" https="true"/>
        <event type="service" invoke="updateThesisBookJava"/>
        <response name="success" type="view" value="nthesisHome"/>
        <response name="error" type="view" value="nthesisHome"/>
    </request-map>
    
   <request-map uri="approveThesisFinal">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="approveThesisFinal"/>
        <response name="error" type="view" value="approveThesisFinal"/>
    </request-map>

    <request-map uri="handleApproveThesisFinal">
        <security auth="true" https="true"/>
        <event type="service" invoke="oThesisApprovalFinal"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>
    <!-- thesis defense -->
   	<request-map uri="downloadTG04">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG04"></response>
	</request-map>
	   	
    <request-map uri="downloadTG04Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG04Screen"/>
        <response name="error" type="view" value="downloadTG04Screen"/>
    </request-map>
    
   	<request-map uri="downloadTG54">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG54"></response>
	</request-map>
	   	
    <request-map uri="downloadTG54Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG54Screen"/>
        <response name="error" type="view" value="downloadTG54Screen"/>
    </request-map>
    
    <request-map uri="approveThesisDefenseScreen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="approveThesisDefenseScreen"/>
        <response name="error" type="view" value="approveThesisDefenseScreen"/>
    </request-map>

    <request-map uri="handleApproveThesisDefense">
        <security auth="true" https="true"/>
        <event type="service" invoke="oThesisApprovalFinal"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>
    
    <request-map uri="setDefenseScheduleScreen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="setDefenseScheduleScreen"/>
        <response name="error" type="view" value="setDefenseScheduleScreen"/>
    </request-map>

    <request-map uri="setDefenseScheduleScreenNotAdmin">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="setDefenseScheduleScreenNotAdmin"/>
        <response name="error" type="view" value="setDefenseScheduleScreenNotAdmin"/>
    </request-map>

    <request-map uri="handleSetDefenseSchedule">
        <security auth="true" https="true"/>
        <event type="service" invoke="setThesisSchedule"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>

    <request-map uri="handleSetDefenseScheduleNotAdmin">
        <security auth="true" https="true"/>
        <event type="service" invoke="setThesisSchedule"/>
        <response name="success" type="view" value="nthesisDefense"/>
        <response name="error" type="view" value="nthesisDefense"/>
    </request-map>
    
   	<request-map uri="downloadTG59">
	    <security https="true" auth="true"/>
	    <response name="success" type="view" value="DownloadTG59"></response>
	</request-map>
	   	
    <request-map uri="downloadTG59Screen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="downloadTG59Screen"/>
        <response name="error" type="view" value="downloadTG59Screen"/>
    </request-map>
    
    <!-- end new -->
    
    <!--Request Map For Thesis-->
    <request-map uri="thesisHome">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>
    
	<request-map uri="thesisBook">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="thesisBook"/>
        <response name="error" type="view" value="thesisBook"/>
    </request-map>
    
<!--     <request-map uri="createNewThesisInformation">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="createNewThesisInformation"/>
        <response name="error" type="view" value="createNewThesisInformation"/>
    </request-map> -->
    
<!--     <request-map uri="handleCreateNewThesisInformation">
        <security auth="true" https="true"/>
        <event type="service" invoke="createNewThesis"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map> -->

    <request-map uri="updateThesisInformation">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="updateThesisInformation"/>
        <response name="error" type="view" value="updateThesisInformation"/>
    </request-map>

    <request-map uri="handleUpdateThesisInformation">
        <security auth="true" https="true"/>
        <event type="service" invoke="updateThesis"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>

    <request-map uri="deleteThesisHome">
        <security auth="true" https="true"/>
        <event type="service" invoke="deleteThesis"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>
    <!-- end -->

    <!--Request Map For Thesis Not Admin-->
    <request-map uri="nthesisHome">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="nthesisHome"/>
        <response name="error" type="view" value="nthesisHome"/>
    </request-map>
    <!-- end -->

    <!--Request Map For Thesis Proposal-->
    <request-map uri="thesisProposal">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="thesisProposal"/>
        <response name="error" type="view" value="thesisProposal"/>
    </request-map>

    <request-map uri="uploadThesisProposalScreen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="uploadThesisProposalScreen"/>
        <response name="error" type="view" value="uploadThesisProposalScreen"/>
    </request-map>

    <request-map uri="uploadThesisProposal">
        <security auth="true" https="true"/>
        <event type="service" invoke="updateThesisProposalJava"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>
    <!-- end -->

    <!--Request Map For Thesis Proposal Not Admin-->
    <request-map uri="nthesisProposal">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="nthesisProposal"/>
        <response name="error" type="view" value="nthesisProposal"/>
    </request-map>

    <request-map uri="nuploadThesisProposalScreen">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="nuploadThesisProposalScreen"/>
        <response name="error" type="view" value="nuploadThesisProposalScreen"/>
    </request-map>

    <request-map uri="nuploadThesisProposal">
        <security auth="true" https="true"/>
        <event type="service" invoke="updateThesisProposalJava"/>
        <response name="success" type="view" value="nthesisProposal"/>
        <response name="error" type="view" value="nthesisProposal"/>
    </request-map>
    <!-- end -->

    <!--Request Map For Thesis Defense-->
    <request-map uri="thesisDefense">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="thesisDefense"/>
        <response name="error" type="view" value="thesisDefense"/>
    </request-map>

    <request-map uri="updateThesisDefenseSchedule">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="updateThesisDefenseSchedule"/>
        <response name="error" type="view" value="updateThesisDefenseSchedule"/>
    </request-map>

    <request-map uri="handleUpdateThesisDefenseSchedule">
        <security auth="true" https="true"/>
        <event type="service" invoke="updateThesisDefenseJava"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>

    <!--Request Map For Thesis Defense-->
    <request-map uri="nthesisDefense">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="nthesisDefense"/>
        <response name="error" type="view" value="nthesisDefense"/>
    </request-map>
    <!-- end -->

    <!--Request Map For Thesis Progerss-->
    <request-map uri="thesisProgress">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="thesisProgress"/>
        <response name="error" type="view" value="thesisProgress"/>
    </request-map>

    <request-map uri="updateThesisProgress">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="updateThesisProgress"/>
        <response name="error" type="view" value="updateThesisProgress"/>
    </request-map>

    <request-map uri="handleUpdateThesisProgress">
        <security auth="true" https="true"/>
        <event type="service" invoke="updateThesisProgressJava"/>
        <response name="success" type="view" value="thesisHome"/>
        <response name="error" type="view" value="thesisHome"/>
    </request-map>

    <!--Request Map For Thesis Progerss Not Admin-->
    <request-map uri="nthesisProgress">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="nthesisProgress"/>
        <response name="error" type="view" value="nthesisProgress"/>
    </request-map>

    <request-map uri="nupdateThesisProgress">
        <security auth="true" https="true"/>
        <response name="success" type="view" value="nupdateThesisProgress"/>
        <response name="error" type="view" value="nupdateThesisProgress"/>
    </request-map>

    <request-map uri="nhandleUpdateThesisProgress">
        <security auth="true" https="true"/>
        <event type="service" invoke="updateThesisProgressJava"/>
        <response name="success" type="view" value="nthesisProgress"/>
        <response name="error" type="view" value="nthesisProgress"/>
    </request-map>
    <!-- end -->

    <!-- Ajax Requests -->
    <request-map uri="ajaxUpdatePartyGroup">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="updatePartyGroup"/>
        <response name="success" type="request" value="json"/>
        <response name="error" type="request" value="json"/>
    </request-map>

    <!-- Lookup request mappings -->
    <request-map uri="LookupPartyName"><security https="true" auth="true"/><response name="success" type="view" value="LookupPartyName"/></request-map>
    <request-map uri="LookupThesisTitle"><security https="true" auth="true"/><response name="success" type="view" value="LookupThesisTitle"/></request-map>
    <request-map uri="LookupPartyEmail"><security https="true" auth="true"/><response name="success" type="view" value="LookupPartyEmail"/></request-map>
    <request-map uri="LookupPerson"><security https="true" auth="true"/><response name="success" type="view" value="LookupPerson"/></request-map>
    <request-map uri="LookupPartyAndUserLoginAndPerson"><security https="true" auth="true"/><response name="success" type="view" value="LookupPartyAndUserLoginAndPerson"/></request-map>
    <request-map uri="LookupUserLoginAndPartyDetails"><security https="true" auth="true"/><response name="success" type="view" value="LookupUserLoginAndPartyDetails"/></request-map>
    <!-- <request-map uri="LookupAccount"><security https="true" auth="true"/><response name="success" type="view" value="LookupAccount"/></request-map> -->
    
    <!-- View Mappings for look up-->
    <view-map name="LookupPartyName" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPartyName"/>
    <view-map name="LookupThesisTitle" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupThesisTitle"/>
    <!-- <view-map name="LookupThesisTitle" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupThesisTitle"/> -->
    <view-map name="LookupPartyEmail" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPartyEmail"/>
    <view-map name="LookupPartyClassificationGroup" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPartyClassificationGroup"/>
    <view-map name="LookupPerson" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPerson"/>
    <view-map name="LookupPartyAndUserLoginAndPerson" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPartyAndUserLoginAndPerson"/>
    <view-map name="LookupUserLoginAndPartyDetails" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupUserLoginAndPartyDetails"/>
    <!-- <view-map name="LookupAccount" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupAccount"/> -->
	
    
    <!-- new -->
    
    <view-map name="thesisProposal" type="screen" page="component://aims/widget/thesis/ThesisProposalScreens.xml#ThesisProposal"/>
    <view-map name="proposeThesis" type="screen" page="component://aims/widget/thesis/ThesisProposalScreens.xml#CreateNewThesis"/>
    <view-map name="proposeThesisAdmin" type="screen" page="component://aims/widget/thesis/ThesisProposalScreens.xml#CreateNewThesisAdmin"/>
    <view-map name="approveThesisProposalScreen" type="screen" page="component://aims/widget/thesis/ThesisProposalScreens.xml#ThesisProposalApproval"/>
    <view-map name="approveThesisProposalFinalScreen" type="screen" page="component://aims/widget/thesis/ThesisProposalScreens.xml#ThesisProposalApprovalFinal"/>
    <view-map name="approveThesisProgressScreen" type="screen" page="component://aims/widget/thesis/ThesisProgressScreens.xml#ThesisProgressApproval"/>
    <view-map name="approveThesisProgressFinalScreen" type="screen" page="component://aims/widget/thesis/ThesisProgressScreens.xml#ThesisProgressApprovalFinal"/>
    <view-map name="approveThesisDefenseScreen" type="screen" page="component://aims/widget/thesis/ThesisDefenseScreens.xml#ThesisDefenseApproval"/>
    <view-map name="approveThesisFinal" type="screen" page="component://aims/widget/thesis/ThesisHomeScreens.xml#ThesisFinalApproval"/>
    <view-map name="setDefenseScheduleScreen" type="screen" page="component://aims/widget/thesis/ThesisDefenseScreens.xml#ThesisDefenseSchedule"/>
    <view-map name="setDefenseScheduleScreenNotAdmin" type="screen" page="component://aims/widget/thesis/ThesisDefenseScreens.xml#ThesisDefenseScheduleNotAdmin"/>
    <view-map name="uploadThesisBookScreen" type="screen" page="component://aims/widget/thesis/ThesisHomeScreens.xml#UploadThesisBook"/>
  	
    <view-map name="downloadTG01Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG01"/>
    <view-map name="downloadTG02Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG02"/>
    <view-map name="downloadTG51Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG51"/>
    <view-map name="downloadTG52Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG52"/>
    <view-map name="downloadTG56Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG56"/>
    <view-map name="downloadTG57Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG57"/>
    <view-map name="downloadTG58Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG58"/>
    <view-map name="downloadTG03Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG03"/>
    <view-map name="downloadTG53Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG53"/>
    <view-map name="downloadTG60Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG60"/>
    <view-map name="downloadTG61Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG61"/>
    <view-map name="downloadTG04Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG04"/>
    <view-map name="downloadTG54Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG54"/>
    <view-map name="downloadTG59Screen" type="screen" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG59"/>
    
    <view-map name="DownloadTG01" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG01PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG02" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG02PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG51" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG51PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG52" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG52PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG56" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG56PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG57" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG57PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG58" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG58PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG03" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG03PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG53" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG53PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG60" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG60PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG61" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG61PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG04" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG04PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG54" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG54PDF" content-type="application/pdf" encoding="none"/>
    <view-map name="DownloadTG59" type="screenfop" page="component://aims/widget/thesis/ThesisDocumentScreens.xml#TG59PDF" content-type="application/pdf" encoding="none"/>
    <!-- end new -->
    
    <!-- Mappings for ThesisHome -->
    <view-map name="thesisHome" type="screen" page="component://aims/widget/thesis/ThesisHomeScreens.xml#FindStudent"/>
    <view-map name="thesisBook" type="screen" page="component://aims/widget/thesis/ThesisHomeScreens.xml#ThesisHome"/>
    <!-- <view-map name="createNewThesisInformation" type="screen" page="component://aims/widget/thesis/ThesisHomeScreens.xml#CreateNewThesis"/> -->
    <view-map name="updateThesisInformation" type="screen" page="component://aims/widget/thesis/ThesisHomeScreens.xml#UpdateThesisInformation"/>
    <!-- end -->

    <!-- Mappings for ThesisHome Not Admin -->
    <view-map name="nthesisHome" type="screen" page="component://aims/widget/thesis/ThesisHomeScreens.xml#NThesisHome"/>
    <!-- end -->

    <!-- Mappings for ThesisProposal -->
    
    <view-map name="uploadThesisProposalScreen" type="screen" page="component://aims/widget/thesis/ThesisProposalScreens.xml#UploadProposal"/>    
    <!-- end -->

    <!-- Mappings for ThesisProposal Not Admin-->
    <view-map name="nthesisProposal" type="screen" page="component://aims/widget/thesis/ThesisProposalScreens.xml#NThesisProposal"/>
    <view-map name="nuploadThesisProposalScreen" type="screen" page="component://aims/widget/thesis/ThesisProposalScreens.xml#NUploadProposal"/>    
    <!-- end -->

    <!-- Mappings for ThesisDefense -->
    <view-map name="thesisDefense" type="screen" page="component://aims/widget/thesis/ThesisDefenseScreens.xml#ThesisDefense"/>
    <view-map name="createNewThesisDefense" type="screen" page="component://aims/widget/thesis/ThesisDefenseScreens.xml#CreateNewThesisDefenseSchedule"/>
    <view-map name="updateThesisDefenseSchedule" type="screen" page="component://aims/widget/thesis/ThesisDefenseScreens.xml#UpdateThesisDefenseSchedule"/>
    <!-- end -->

    <!-- Mappings for ThesisDefense Not Admin-->
    <view-map name="nthesisDefense" type="screen" page="component://aims/widget/thesis/ThesisDefenseScreens.xml#NThesisDefense"/>
    <!-- end -->

    <!-- Mappings for ThesisProgress -->
    <view-map name="thesisProgress" type="screen" page="component://aims/widget/thesis/ThesisProgressScreens.xml#ThesisProgress"/>
    <view-map name="updateThesisProgress" type="screen" page="component://aims/widget/thesis/ThesisProgressScreens.xml#UpdateThesisProgress"/>
    <!-- end -->

    <!-- Mappings for ThesisProgress Not Admin-->
    <view-map name="nthesisProgress" type="screen" page="component://aims/widget/thesis/ThesisProgressScreens.xml#NThesisProgress"/>
    <view-map name="nupdateThesisProgress" type="screen" page="component://aims/widget/thesis/ThesisProgressScreens.xml#NUpdateThesisProgress"/>
    <!-- end -->
</site-conf>