<?xml version="1.0" encoding="UTF-8"?>
<site-conf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/site-conf.xsd">
    <!-- The controller elements that are common to all OFBiz components
         can be found in the following xml file. A component can override the
         elements found in the common-controller.xml file. -->
    <request-map uri="createnew">
		<security https="true" auth="true"/>
		<response name="success" type="view" value="CreateNewParty"/>
	</request-map>

    <request-map uri="viewprofile">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="viewprofile" save-home-view="true"/>
    </request-map>
    <request-map uri="EditPartyRelationships">
		<security https="true" auth="true"/>
		<response name="success" type="view" value="EditPartyRelationships"/>
	</request-map>
    <request-map uri="viewroles">
		<security https="true" auth="true"/>
		<response name="success" type="view" value="viewroles"/>
	</request-map>

    <request-map uri="editcontact">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="editcontact" save-current-view="true"/>
    </request-map>
    <request-map uri="createContact">
        <security https="true" auth="true"/>
        <event type="service" invoke="createPartyContact"/>
        <response name="success" type="view" value="editcontact"/>
        <response name="error" type="view" value="editcontact"/>
    </request-map>
    <request-map uri="updateContact">
        <security https="true" auth="true"/>
        <event type="service" invoke="updatePartyContact"/>
        <response name="success" type="view" value="editcontact"/>
        <response name="error" type="view" value="editcontact"/>
    </request-map>
    <request-map uri="deleteContact">
        <security https="true" auth="true"/>
        <event type="service" invoke="deletePartyContact"/>
        <response name="success" type="view-home" value="editcontact"/>
        <response name="error" type="view" value="editcontact"/>
    </request-map>

    <request-map uri="createPostalAddressAndPurpose">
        <security https="true" auth="true"/>
        <event type="service" invoke="createPartyPostalAddress"/>
        <response name="success" type="view" value="editcontact"/>
        <response name="error" type="view" value="editcontact"/>
    </request-map>

    <request-map uri="createPostalAddress">
        <security https="true" auth="true"/>
        <event type="service" invoke="createPartyPostalAddress"/>
        <response name="success" type="view" value="viewprofile"/>
        <response name="error" type="view" value="editcontact"/>
    </request-map>
    <request-map uri="updatePostalAddress">
        <security https="true" auth="true"/>
        <event type="service" invoke="updatePartyPostalAddress"/>
        <response name="success" type="view" value="editcontact"/>
        <response name="error" type="view" value="editcontact"/>
    </request-map>

    <request-map uri="createTelecomNumber">
        <security https="true" auth="true"/>
        <event type="service" invoke="createPartyTelecomNumber"/>
        <response name="success" type="view" value="editcontact"/>
        <response name="error" type="view" value="editcontact"/>
    </request-map>
    <request-map uri="updateTelecomNumber">
        <security https="true" auth="true"/>
        <event type="service" invoke="updatePartyTelecomNumber"/>
        <response name="success" type="view" value="editcontact"/>
        <response name="error" type="view" value="editcontact"/>
    </request-map>

    <request-map uri="createEmailAddress">
        <security https="true" auth="true"/>
        <event type="service" invoke="createPartyEmailAddress"/>
        <response name="success" type="view" value="editcontact"/>
        <response name="error" type="view" value="editcontact"/>
    </request-map>
    <request-map uri="updateEmailAddress">
        <security https="true" auth="true"/>
        <event type="service" invoke="updatePartyEmailAddress"/>
        <response name="success" type="view" value="editcontact"/>
        <response name="error" type="view" value="editcontact"/>
    </request-map>

    <request-map uri="NewCustomer"><security https="true" auth="true"/><response name="success" type="view" value="NewCustomer"/></request-map>
    <request-map uri="createCustomer">
        <security https="true" auth="true"/>
        <event type="simple" path="component://aims/script/org/ofbiz/aims/party/user/UserEvents.xml" invoke="createCustomer"/>
        <response name="success" type="view" value="viewprofile"/>
        <response name="error" type="view" value="NewCustomer"/>
    </request-map>

    <request-map uri="NewProspect"><security https="true" auth="true"/><response name="success" type="view" value="NewProspect"/></request-map>
    <request-map uri="createProspect">
        <security https="true" auth="true"/>
        <event type="simple" path="component://aims/script/org/ofbiz/aims/party/user/UserEvents.xml" invoke="createProspect"/>
        <response name="success" type="view" value="viewprofile"/>
        <response name="error" type="view" value="NewProspect"/>
    </request-map>

    <request-map uri="NewEmployee"><security https="true" auth="true"/><response name="success" type="view" value="NewEmployee"/></request-map>
    <request-map uri="createEmployee">
        <security https="true" auth="true"/>
        <event type="simple" path="component://aims/script/org/ofbiz/aims/party/user/UserEvents.xml" invoke="createEmployee"/>
        <response name="success" type="request-redirect" value="viewprofile"/>
        <response name="error" type="view" value="NewEmployee"/>
    </request-map>

    <request-map uri="editperson"><security https="true" auth="true"/><response name="success" type="view" value="EditPerson"/></request-map>
    <request-map uri="createPerson">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="createPerson"/>
        <response name="success" type="request-redirect" value="viewprofile"/>
        <response name="error" type="view" value="EditPerson"/>
    </request-map>
    <request-map uri="updatePerson">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="updatePerson"/>
        <response name="success" type="view-last"/>
        <response name="error" type="view" value="EditPerson"/>
    </request-map>

    <request-map uri="editpartygroup"><security https="true" auth="true"/><response name="success" type="view" value="EditPartyGroup"/></request-map>
    <request-map uri="createPartyGroup">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="createPartyGroup"/>
        <response name="success" type="request-redirect" value="viewprofile"/>
        <response name="error" type="view" value="EditPartyGroup"/>
    </request-map>
    <request-map uri="updatePartyGroup">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="updatePartyGroup"/>
        <response name="success" type="request" value="viewprofile"/>
        <response name="error" type="view" value="EditPartyGroup"/>
    </request-map>

    <request-map uri="findparty"><security https="true" auth="true"/><response name="success" type="view" value="findparty"/></request-map>

    <!-- ContactList request mappings -->
    <request-map uri="ListPartyContactLists"><security https="true" auth="true"/><response name="success" type="view" value="ListPartyContactLists"/></request-map>
    <request-map uri="createContactListParty">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="createContactListParty"/>
        <response name="success" type="view" value="ListPartyContactLists"/>
        <response name="error" type="view" value="ListPartyContactLists"/>
    </request-map>
    <request-map uri="updateContactListParty">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="updateContactListParty"/>
        <response name="success" type="view" value="ListPartyContactLists"/>
        <response name="error" type="view" value="ListPartyContactLists"/>
    </request-map>

    <request-map uri="addsecondaryroles"><security https="true" auth="true"/><response name="success" type="view" value="addsecondaryroles"/></request-map>
    <request-map uri="addrole">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="createPartyRole"/>
        <response name="success" type="view" value="viewprofile"/>
        <response name="error" type="view" value="viewprofile"/>
    </request-map>
    <request-map uri="deleterole">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="deletePartyRole"/>
        <response name="success" type="view" value="viewroles"/>
        <response name="error" type="view" value="viewroles"/>
    </request-map>
    <request-map uri="createroletype">
        <security https="true" auth="true"/>
        <event type="service" invoke="createRoleType"/>
        <response name="success" type="view" value="viewroles"/>
        <response name="error" type="view" value="viewroles"/>
    </request-map>

    <request-map uri="createPartyRelationshipType">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="createPartyRelationshipType"/>
        <response name="success" type="view" value="EditPartyRelationships"/>
        <response name="error" type="view" value="EditPartyRelationships"/>
    </request-map>

    <request-map uri="createPartyRelationship">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="createPartyRelationship"/>
        <response name="success" type="view" value="EditPartyRelationships"/>
        <response name="error" type="view" value="EditPartyRelationships"/>
    </request-map>
    <request-map uri="createPartyRelationshipAndRole">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="createPartyRelationshipAndRole"/>
        <response name="success" type="request-redirect-noparam" value="backHome"/>
        <response name="error" type="request-redirect-noparam" value="backHome"/>
    </request-map>
    <request-map uri="createPartyRelationshipContactAccount">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="createPartyRelationshipContactAccount"/>
        <response name="success" type="view-home"/>
        <response name="error" type="view-home"/>
    </request-map>
    <request-map uri="updatePartyRelationship">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="updatePartyRelationship"/>
        <response name="success" type="view" value="EditPartyRelationships"/>
        <response name="error" type="view" value="EditPartyRelationships"/>
    </request-map>
    <request-map uri="deletePartyRelationship">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="deletePartyRelationship"/>
        <response name="success" type="view" value="EditPartyRelationships"/>
        <response name="error" type="view" value="EditPartyRelationships"/>
    </request-map>

    <request-map uri="listLoggedInUsers"><security https="true" auth="true"/><response name="success" type="view" value="listLoggedInUsers"/></request-map>
    
    <request-map uri="pushPage">
        <security https="true" auth="true"/>
        <event type="java" path="org.ofbiz.common.CommonEvents" invoke="setFollowerPage"/>
        <response name="success" type="view" value="visitdetail"/>
    </request-map>
    <request-map uri="setAppletFollower">
        <security https="true" auth="true"/>
        <event type="java" path="org.ofbiz.common.CommonEvents" invoke="setAppletFollower"/>
        <response name="success" type="view" value="visitdetail"/>
    </request-map>

    <!-- Ajax Requests -->
    <request-map uri="ajaxUpdatePartyGroup">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="updatePartyGroup"/>
        <response name="success" type="request" value="json"/>
        <response name="error" type="request" value="json"/>
    </request-map>

    <!-- Lookup request mappings -->
    <request-map uri="LookupPartyName"><security https="true" auth="true"/><response name="success" type="view" value="LookupPartyName"/></request-map>
    <request-map uri="LookupPartyEmail"><security https="true" auth="true"/><response name="success" type="view" value="LookupPartyEmail"/></request-map>
    <request-map uri="LookupPerson"><security https="true" auth="true"/><response name="success" type="view" value="LookupPerson"/></request-map>
    <request-map uri="LookupStudent"><security https="true" auth="true"/><response name="success" type="view" value="LookupStudent"/></request-map>
    <request-map uri="LookupLecturer"><security https="true" auth="true"/><response name="success" type="view" value="LookupLecturer"/></request-map>
    <request-map uri="LookupPartnerAdvisor"><security https="true" auth="true"/><response name="success" type="view" value="LookupPartnerAdvisor"/></request-map>
    <request-map uri="LookupContact"><security https="true" auth="true"/><response name="success" type="view" value="LookupContact"/></request-map>
    <request-map uri="LookupLead"><security https="true" auth="true"/><response name="success" type="view" value="LookupLead"/></request-map>
    <request-map uri="LookupPartyAndUserLoginAndPerson"><security https="true" auth="true"/><response name="success" type="view" value="LookupPartyAndUserLoginAndPerson"/></request-map>
    <request-map uri="LookupUserLoginAndPartyDetails"><security https="true" auth="true"/><response name="success" type="view" value="LookupUserLoginAndPartyDetails"/></request-map>
    <request-map uri="LookupPartyGroup"><security https="true" auth="true"/><response name="success" type="view" value="LookupPartyGroup"/></request-map>
    <request-map uri="LookupPartner"><security https="true" auth="true"/><response name="success" type="view" value="LookupPartner"/></request-map>

    <request-map uri="LookupContactList"><security https="true" auth="true"/><response name="success" type="view" value="LookupContactList"/></request-map>

    <request-map uri="LookupPreferredContact"><security https="true" auth="true"/><response name="success" type="view" value="LookupPreferredContact"/></request-map>
    <request-map uri="LookupEmploymentApp"><security auth="true" https="true"/><response name="success" type="view" value="LookupEmploymentApp"/></request-map>

    <!-- GeoLocation-->
    <request-map uri="PartyGeoLocation">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="PartyGeoLocation"/>
        <response name="error" type="view" value="viewprofile"/>
    </request-map>
    <request-map uri="addGeoLocation">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="addGeoLocation"/>
        <response name="error" type="view" value="PartyGeoLocation"/>
    </request-map>
    <request-map uri="editGeoLocation">
        <security https="true" auth="true"/>
        <event type="simple" path="component://aims/script/org/ofbiz/aims/party/party/PartySimpleEvents.xml" invoke="editGeoLocation"/>
        <response name="success" type="view" value="PartyGeoLocation"/>
        <response name="error" type="view" value="PartyGeoLocation"/>
    </request-map>

    <!-- Profile-specific security requests -->
    <request-map uri="ProfileCreateNewLogin">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ProfileCreateNewLogin"/>
    </request-map>
    <request-map uri="ProfileCreateUserLogin">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="createUserLogin"/>
        <response name="success" type="view" value="ProfileEditUserLogin"/>
        <response name="error" type="view" value="ProfileCreateNewLogin"/>
    </request-map>
    <request-map uri="ProfileEditUserLogin">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ProfileEditUserLogin"/>
    </request-map>
    <request-map uri="ProfileUpdatePassword">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="updatePassword"/>
        <response name="success" type="view" value="ProfileEditUserLogin"/>
        <response name="error" type="view" value="ProfileEditUserLogin"/>
    </request-map>
    <request-map uri="ProfileUpdateUserLoginSecurity">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="updateUserLoginSecurity"/>
        <response name="success" type="view" value="ProfileEditUserLogin"/>
        <response name="error" type="view" value="ProfileEditUserLogin"/>
    </request-map>
    <request-map uri="ProfileAddUserLoginToSecurityGroup">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="addUserLoginToSecurityGroup"/>
        <response name="success" type="view" value="ProfileEditUserLoginSecurityGroups"/>
        <response name="error" type="view" value="ProfileEditUserLoginSecurityGroups"/>
    </request-map>
    <request-map uri="ProfileRemoveUserLoginFromSecurityGroup">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="removeUserLoginToSecurityGroup"/>
        <response name="success" type="view" value="ProfileEditUserLoginSecurityGroups"/>
        <response name="error" type="view" value="ProfileEditUserLoginSecurityGroups"/>
    </request-map>
    <request-map uri="ProfileUpdateUserLoginToSecurityGroup">
        <security https="true" auth="true"/>
        <event type="service" path="" invoke="updateUserLoginToSecurityGroup"/>
        <response name="success" type="view" value="ProfileEditUserLoginSecurityGroups"/>
        <response name="error" type="view" value="ProfileEditUserLoginSecurityGroups"/>
    </request-map>
    <request-map uri="ProfileEditUserLoginSecurityGroups">
        <security https="true" auth="true"/>
        <response name="success" type="view" value="ProfileEditUserLoginSecurityGroups"/>
    </request-map>

    <!-- end of request mappings -->

    <!-- View Mappings -->
	<view-map name="CreateNewParty" type="screen" page="component://aims/widget/party/PartyScreens.xml#CreateNewParty"/>
    <view-map name="findparty" type="screen" page="component://aims/widget/party/PartyScreens.xml#findparty"/>

    <view-map name="viewprofile" type="screen" page="component://aims/widget/party/PartyScreens.xml#viewprofile"/>
    <view-map name="partyContentList" type="screen" page="component://aims/widget/party/ProfileScreens.xml#ContentList"/>
    <view-map name="viewroles" type="screen" page="component://aims/widget/party/PartyScreens.xml#viewroles"/>
    <view-map name="addsecondaryroles" type="screen" page="component://aims/widget/party/PartyScreens.xml#AddPartySecondaryRoles"/>
    <view-map name="EditPartyRelationships" type="screen" page="component://aims/widget/party/PartyScreens.xml#EditPartyRelationships"/>
    
	<!-- Party/Profile-specific security view maps -->
    <view-map name="LookupUserLogin" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupUserLoginAndPartyDetails"/>
    <view-map name="ProfileEditUserLogin" type="screen" page="component://aims/widget/party/PartyScreens.xml#EditUserLogin"/>
    <view-map name="ProfileCreateNewLogin" type="screen" page="component://aims/widget/party/PartyScreens.xml#CreateUserLogin"/>
    <view-map name="ProfileEditUserLoginSecurityGroups" type="screen" page="component://aims/widget/party/PartyScreens.xml#EditUserLoginSecurityGroups"/>

    <view-map name="EditPerson" type="screen" page="component://aims/widget/party/PartyScreens.xml#EditPerson"/>
    <view-map name="EditPartyGroup" type="screen" page="component://aims/widget/party/PartyScreens.xml#EditPartyGroup"/>
    <view-map name="ListPartyContactLists" type="screen" page="component://aims/widget/party/PartyContactListScreens.xml#ListPartyContactLists"/>

    <view-map name="editcontact" type="screen" page="component://aims/widget/party/PartyScreens.xml#editcontact"/>

    <view-map name="NewCustomer" type="screen" page="component://aims/widget/party/PartyScreens.xml#NewCustomer"/>
    <view-map name="NewProspect" type="screen" page="component://aims/widget/party/PartyScreens.xml#NewProspect"/>
    <view-map name="NewEmployee" type="screen" page="component://aims/widget/party/PartyScreens.xml#NewEmployee"/>

    <view-map name="listLoggedInUsers" type="screen" page="component://aims/widget/party/VisitScreens.xml#ListLoggedInUsers"/>

    <view-map name="LookupPartyName" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPartyName"/>
    <view-map name="LookupPartyEmail" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPartyEmail"/>
    <view-map name="LookupPerson" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPerson"/>
    <view-map name="LookupStudent" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupStudent"/>
    <view-map name="LookupLecturer" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupLecturer"/>
    <view-map name="LookupPartnerAdvisor" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPartnerAdvisor"/>
    <view-map name="LookupContact" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupContact"/>
    <view-map name="LookupLead" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupLead"/>
    <view-map name="LookupPartyAndUserLoginAndPerson" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPartyAndUserLoginAndPerson"/>
    <view-map name="LookupUserLoginAndPartyDetails" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupUserLoginAndPartyDetails"/>
    <view-map name="LookupPartyGroup" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPartyGroup"/>
    <view-map name="LookupPartner" type="screen" page="component://aims/widget/party/LookupScreens.xml#LookupPartner"/>
    <view-map name="LookupContactList" type="screen" page="component://aims/widget/party/PartyContactListScreens.xml#ListLookupContactList"/>

    <view-map name="PartyGeoLocation" type="screen" page="component://aims/widget/party/PartyScreens.xml#PartyGeoLocation"/>
    <!-- GeoLocation-->
    <view-map name="addGeoLocation" type="screen" page="component://aims/widget/party/PartyScreens.xml#EditGeoLocation"/>

</site-conf>
