<?xml version="1.0" encoding="UTF-8"?>
<forms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-form.xsd">

	<form name="EditPublication" type="upload" target="updatePublication" default-map-name="publicationInfo"
        focus-field-name="title" header-row-style="header-row" default-table-style="basic-table">
        <actions>
            <set field="fileName" from-field="parameters.fileName"/>
            <set field="downloadLink" from-field="parameters.downloadLink"/>
            <set field="status" from-field="parameters.statusId"/>
        </actions>
        <alt-target use-when="publicationInfo==null" target="createPublication"/>
        <auto-fields-service service-name="updatePublication"/>
        <field name="publicationId"><hidden/></field>
        <field name="studentId" title="Student">
            <lookup target-form-name="LookupStudent" size="30" position="center" default-value="${userLogin.partyId}"/>
        </field>
        <field name="articleFile" title="Article"><file/></field>
        <field name=" " use-when="fileName!=null">
            <hyperlink target="${downloadLink}" description="${fileName}"></hyperlink>
        </field>
        <field name="imageData" title="Picture"><file/></field>
        <field name=" ">
			<image value="${publicationInfo.picture}"/>
		</field>

        <field name="submitButton" title="${uiLabelMap.CommonSave}" use-when="status==null || !(&quot;${status}&quot;.equals(&quot;PUBLICATION_APPROVED&quot;))">
			<submit button-type="button"/>
		</field>
	</form>

	<form name="ViewPublication" type="single" target="viewPublication" default-map-name="publicationInfo"
        focus-field-name="title" header-row-style="header-row" default-table-style="basic-table">
		<actions>
            <set field="fileName" from-field="parameters.fileName"/>
            <set field="downloadLink" from-field="parameters.downloadLink"/>
			<service service-name="getPartyNameForDate" result-map="studentNameResult">
                <field-map field-name="partyId" from-field="publicationInfo.studentId"/>
            </service>
        </actions>
        <field name="studentId" title="Student"><display description="${studentNameResult.fullName}"/></field>
        <field name="title"><display/></field>
        <field name="conference"><display/></field>
        <field name="date"><display/></field>
        <field name="location"><display/></field>
        <field name="article">
            <hyperlink target="${downloadLink}" description="${fileName}"></hyperlink>
        </field>
        <field name="picture">
			<image value="${publicationInfo.picture}" alternate="No Image"/>
		</field>
	</form>

    <form name="ApprovePublication" type="single" target="approvePublication" default-map-name="publicationInfo"
        focus-field-name="title" header-row-style="header-row" default-table-style="basic-table">
        <auto-fields-service service-name="approvePublication"/>
        <field name="publicationId"><hidden/></field>
        <field name="statusId"><hidden/></field>

        <field name="submitButton" title="${uiLabelMap.Approve}">
            <submit button-type="button"/>
        </field>

        <field name="rejectLink" title="${uiLabelMap.CommonEmptyHeader}" widget-style="buttontext">
            <hyperlink description="${uiLabelMap.Reject}" target="rejectPublication" also-hidden="false">
                <parameter param-name="statusId" value="PUBLICATION_REJECTED"/>
            </hyperlink>
        </field>
    </form>

    <form name="ListPublications" type="list" list-name="publicationList" target="preUpdatePublication"
        odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>            
            <entity-condition entity-name="Publication">
            	<condition-expr field-name="studentId" from-field="userLogin.partyId"/>
                <order-by field-name="publicationId"/>
            </entity-condition>
        </actions>
        <field name="publicationId"><hidden/></field>
        <field name="title"><display/></field>
        <field name="conference"><display/></field>
        <field name="date"><display/></field>
        <field name="location"><display/></field>
		<field name="statusId" title="${uiLabelMap.CommonStatus}"><display-entity entity-name="StatusItem"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonUpdate}">
        	<submit button-type="button"/>
        </field>
        <!--field name="deleteLink" title=" " widget-style="buttontext">
            <hyperlink description="${uiLabelMap.CommonRemove}" target="removeInternshipReport" also-hidden="false">
                <parameter param-name="publicationId"/>
            </hyperlink>
        </field-->
    </form>

	<form name="SearchPublication" type="single" target="Publication" default-map-name="publicationInfo"
        focus-field-name="title" header-row-style="header-row" default-table-style="basic-table">
        <field name="studentId" title="Student">
            <lookup target-form-name="LookupStudent" size="30" position="center"></lookup>
        </field>
        <field name="title"><text-find/></field>
        <field name="conference"><text-find/></field>
        <field name="location"><text-find/></field>
		<field name="statusId" title="${uiLabelMap.CommonStatus}">
            <drop-down allow-empty="true">
                <entity-options entity-name="StatusItem" description="${description}">
                    <entity-constraint name="statusTypeId" operator="equals" value="PUBLICATION_STATUS"/>
                </entity-options>
            </drop-down>
        </field>
        <field name="noConditionFind"><hidden value="Y"/></field>

        <field name="submitButton" title="${uiLabelMap.CommonFind}">
			<submit button-type="button"/>
		</field>
	</form>

    <form name="ViewListPublications" type="list" list-name="listIt" target="viewPublication" paginate-target="Publication" odd-row-style="alternate-row" header-row-style="header-row-2" default-table-style="basic-table hover-bar">
        <actions>
            <script location="component://aims/webapp/aims/WEB-INF/actions/student/FindLookUp.groovy"/>
        </actions>
		<row-actions>
            <service service-name="getPartyNameForDate" result-map="studentNameResult">
                <field-map field-name="partyId" from-field="studentId"/>
            </service>
        </row-actions>
        <field name="publicationId"><hidden/></field>
        <field name="studentId" title="Student"><display description="${studentNameResult.fullName}"/></field>
        <field name="title"><display/></field>
        <field name="conference"><display/></field>
        <field name="date"><display/></field>
        <field name="location"><display/></field>
		<field name="statusId" title="${uiLabelMap.CommonStatus}"><display-entity entity-name="StatusItem"/></field>
        <field name="submitButton" title="${uiLabelMap.CommonView}">
        	<submit button-type="button"/>
        </field>
    </form>

</forms>
