<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
    
    <!-- Publication Screen -->

	<screen name="Publication">
        <section>
            <actions>
                <set field="titleProperty" value="Publication"/>
                <set field="headerItem" value="publication"/>
                <set field="labelTitleProperty" value="Publication"/>

                <set field="donePage" from-field="parameters.DONE_PAGE" default-value="Publication"/>
                <set field="publicationId" from-field="parameters.publicationId"/>
                <entity-one entity-name="Publication" value-field="publicationInfo"/>

            	<set field="queryString" from-field="result.queryString"/>
            	<set field="entityName" value="Publication"/>
                <set field="searchFields" value="[studentId, title, conference, location]"/>
            </actions>
            <widgets>
                <decorator-screen name="AIMSCommonDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                    	<section>
				            <condition>
				                <if-has-permission permission="PUBLICATION" action="_CREATE"/>
				            </condition>
	            			<widgets>
		                        <screenlet title="Create/Update Publication">
		                            <include-form name="EditPublication" location="component://aims/widget/publication/PublicationForms.xml"/>
		                        </screenlet>
		                    </widgets>
	                    </section>
                    	<section>
				            <condition>
								<not>
				                	<if-has-permission permission="PUBLICATION" action="_VIEW"/>
								</not>
				            </condition>
	            			<widgets>
		                        <screenlet title="List of Publications">
		                            <include-form name="ListPublications" location="component://aims/widget/publication/PublicationForms.xml"/>
		                        </screenlet>
		                    </widgets>
	                    </section>
                    	<section>
				            <condition>
				                <if-has-permission permission="PUBLICATION" action="_VIEW"/>
				            </condition>
	            			<widgets>
		                        <screenlet title="Search Options">
		                            <include-form name="SearchPublication" location="component://aims/widget/publication/PublicationForms.xml"/>
		                        </screenlet>
		                        <screenlet title="List of Publications">
		                            <include-form name="ViewListPublications" location="component://aims/widget/publication/PublicationForms.xml"/>
		                        </screenlet>
		                    </widgets>
	                    </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

	<screen name="ViewPublication">
        <section>
            <actions>
                <set field="titleProperty" value="Publication"/>
                <set field="headerItem" value="publication"/>
                <set field="labelTitleProperty" value="Publication"/>

                <set field="donePage" from-field="parameters.DONE_PAGE" default-value="Publication"/>
                <set field="publicationId" from-field="parameters.publicationId"/>
                <entity-one entity-name="Publication" value-field="publicationInfo"/>
            </actions>
            <widgets>
                <decorator-screen name="AIMSCommonDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <screenlet title="View Publication">
                            <include-form name="ViewPublication" location="component://aims/widget/publication/PublicationForms.xml"/>
                        </screenlet>
                        <section>
                            <condition>
                                <if-has-permission permission="PUBLICATION" action="_APPROVE"/>
                            </condition>
                            <widgets>
                                <screenlet title="Approve Publication">
                                    <include-form name="ApprovePublication" location="component://aims/widget/publication/PublicationForms.xml"/>
                                </screenlet>
                            </widgets>
                        </section>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

	<screen name="EditPublication">
        <section>
            <actions>
                <set field="titleProperty" value="Publication"/>
                <set field="headerItem" value="publication"/>
                <set field="labelTitleProperty" value="Publication"/>

                <set field="donePage" from-field="parameters.DONE_PAGE" default-value="Publication"/>
                <set field="publicationId" from-field="parameters.publicationId"/>
                <set field="studentId" from-field="parameters.UserLogin.partyId"/>
                <entity-one entity-name="Publication" value-field="publicationInfo"/>
            </actions>
            <widgets>
                <decorator-screen name="AIMSCommonDecorator" location="${parameters.mainDecoratorLocation}">
                    <decorator-section name="body">
                        <screenlet title="${uiLabelMap.Publication}">
                            <include-form name="EditPublication" location="component://aims/widget/publication/PublicationForms.xml"/>
                        </screenlet>
                        <screenlet title="Search Options">
                            <include-form name="SearchPublication" location="component://aims/widget/publication/PublicationForms.xml"/>
                        </screenlet>
                        <screenlet title="Search Results">
                            <include-form name="ListPublications" location="component://aims/widget/publication/PublicationForms.xml"/>
                        </screenlet>
                    </decorator-section>
                </decorator-screen>
            </widgets>
        </section>
    </screen>

</screens>
