<?xml version="1.0" encoding="UTF-8"?>
<screens xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ofbiz.apache.org/dtds/widget-screen.xsd">
    
    <screen name="ApproveApplicationNotification">
        <section>
        	<condition><not><if-empty field="applicationId"/></not></condition>
            <actions>
                <entity-one entity-name="InternshipApplication" value-field="application"/>
                <entity-one entity-name="PartyNameView" value-field="person">
                    <field-map field-name="partyId" from-field="application.studentId"/>
                </entity-one>
                <entity-one entity-name="StatusItem" value-field="status">
                    <field-map field-name="statusId" from-field="application.statusId"/>
                </entity-one>
            </actions>
            <widgets>
                <platform-specific>
                	<html>
                		<html-template location="component://aims/templates/email/ApproveApplicationNotification.ftl"/>
                		<html-template location="component://aims/templates/email/EmailSignature.ftl"/>
                	</html>
                </platform-specific>
            </widgets>
            <fail-widgets>
                <label text="Application Form is required"></label>
            </fail-widgets>
        </section>
    </screen>

    <screen name="RejectApplicationNotification">
        <section>
        	<condition><not><if-empty field="applicationId"/></not></condition>
            <actions>
                <entity-one entity-name="InternshipApplication" value-field="application"/>
                <entity-one entity-name="PartyNameView" value-field="person">
                    <field-map field-name="partyId" from-field="application.studentId"/>
                </entity-one>
                <entity-one entity-name="StatusItem" value-field="status">
                    <field-map field-name="statusId" from-field="application.statusId"/>
                </entity-one>
            </actions>
            <widgets>
                <platform-specific>
                	<html>
                		<html-template location="component://aims/templates/email/RejectApplicationNotification.ftl"/>
                		<html-template location="component://aims/templates/email/EmailSignature.ftl"/>
                	</html>
                </platform-specific>
            </widgets>
            <fail-widgets>
                <label text="Application Form is required"></label>
            </fail-widgets>
        </section>
    </screen>

    <screen name="ApproveDeliveryNotification">
        <section>
        	<condition><not><if-empty field="deliveryLetterId"/></not></condition>
            <actions>
                <entity-one entity-name="InternshipDeliveryLetter" value-field="deliveryLetter"/>
                <entity-one entity-name="PartyNameView" value-field="person">
                    <field-map field-name="partyId" from-field="deliveryLetter.studentId"/>
                </entity-one>
                <entity-one entity-name="StatusItem" value-field="status">
                    <field-map field-name="statusId" from-field="deliveryLetter.statusId"/>
                </entity-one>
            </actions>
            <widgets>
                <platform-specific>
                	<html>
                		<html-template location="component://aims/templates/email/ApproveDeliveryNotification.ftl"/>
                		<html-template location="component://aims/templates/email/EmailSignature.ftl"/>
                	</html>
                </platform-specific>
            </widgets>
            <fail-widgets>
                <label text="Delivery Letter is required"></label>
            </fail-widgets>
        </section>
    </screen>

    <screen name="RejectDeliveryNotification">
        <section>
        	<condition><not><if-empty field="deliveryLetterId"/></not></condition>
            <actions>
                <entity-one entity-name="InternshipDeliveryLetter" value-field="deliveryLetter"/>
                <entity-one entity-name="PartyNameView" value-field="person">
                    <field-map field-name="partyId" from-field="deliveryLetter.studentId"/>
                </entity-one>
                <entity-one entity-name="StatusItem" value-field="status">
                    <field-map field-name="statusId" from-field="deliveryLetter.statusId"/>
                </entity-one>
            </actions>
            <widgets>
                <platform-specific>
                	<html>
                		<html-template location="component://aims/templates/email/RejectDeliveryNotification.ftl"/>
                		<html-template location="component://aims/templates/email/EmailSignature.ftl"/>
                	</html>
                </platform-specific>
            </widgets>
            <fail-widgets>
                <label text="Delivery Letter is required"></label>
            </fail-widgets>
        </section>
    </screen>

    <screen name="ApproveSubmissionNotification">
        <section>
        	<condition><not><if-empty field="submissionId"/></not></condition>
            <actions>
                <entity-one entity-name="InternshipSubmission" value-field="submission"/>
                <entity-one entity-name="PartyNameView" value-field="person">
                    <field-map field-name="partyId" from-field="submission.studentId"/>
                </entity-one>
                <entity-one entity-name="StatusItem" value-field="status">
                    <field-map field-name="statusId" from-field="submission.statusId"/>
                </entity-one>
            </actions>
            <widgets>
                <platform-specific>
                	<html>
                		<html-template location="component://aims/templates/email/ApproveSubmissionNotification.ftl"/>
                		<html-template location="component://aims/templates/email/EmailSignature.ftl"/>
                	</html>
                </platform-specific>
            </widgets>
            <fail-widgets>
                <label text="Submission is required"></label>
            </fail-widgets>
        </section>
    </screen>

    <screen name="RejectSubmissionNotification">
        <section>
        	<condition><not><if-empty field="submissionId"/></not></condition>
            <actions>
                <entity-one entity-name="InternshipSubmission" value-field="submission"/>
                <entity-one entity-name="PartyNameView" value-field="person">
                    <field-map field-name="partyId" from-field="submission.studentId"/>
                </entity-one>
                <entity-one entity-name="StatusItem" value-field="status">
                    <field-map field-name="statusId" from-field="submission.statusId"/>
                </entity-one>
            </actions>
            <widgets>
                <platform-specific>
                	<html>
                		<html-template location="component://aims/templates/email/RejectSubmissionNotification.ftl"/>
                		<html-template location="component://aims/templates/email/EmailSignature.ftl"/>
                	</html>
                </platform-specific>
            </widgets>
            <fail-widgets>
                <label text="Submission is required"></label>
            </fail-widgets>
        </section>
    </screen>

</screens>
